
О предприятии
 ****************************** 
Предприятие Istrek OÜ основано 18.06.2003. Основным родом занятия нашего предприятия являентся производство качественных компонентов и конструкций из всех видов стали и пластиков.
 ****************************** 
Основные услуги:
 ****************************** 
Работы с индивидуальными проектами
 ****************************** 
Ремонт старых деталей и узлов
 ****************************** 
Предлагаем услуги по закалке и шлифованию
 ****************************** 
В нашем распоряжении 2 ЧПУ фрезерных центра, 4 ЧПУ токарных станков, 4 расточных станков, 2 из которых ЧПУ.
 ****************************** 
Работаем с чертежами и 3D моделями с любым расширением.
 ****************************** 
Являемся членом EVUL
 ******************************
